{
  "name": "simple-todo",
  "version": "1.0.0",
  "description": "A simple REST todo api",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "pretest": "NODE_ENV=test npm run migrate",
    "test": "NODE_ENV=test jest",
    "premigrate": "nc localhost 3306 -z -w1",
    "migrate": "sequelize-cli db:migrate"
  },
  "author": "Daan Rosbergen <daan@savvy.codes>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "joi": "^17.4.0",
    "mysql2": "^2.2.5",
    "pino": "^6.11.3",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
